//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

IMGA                    IMAGE   DISCARDABLE     "res\\1 (1).jpg"
IMGB                    IMAGE   DISCARDABLE     "res\\1 (2).jpg"
IMGC                    IMAGE   DISCARDABLE     "res\\1 (3).jpg"
IMGD                    IMAGE   DISCARDABLE     "res\\1 (4).jpg"
IMGE                    IMAGE   DISCARDABLE     "res\\1 (5).jpg"
IMGF                    IMAGE   DISCARDABLE     "res\\1 (6).jpg"
IMGG                    IMAGE   DISCARDABLE     "res\\1 (7).jpg"
IMGH                    IMAGE   DISCARDABLE     "res\\1 (8).jpg"
IMGI                    IMAGE   DISCARDABLE     "res\\1 (9).jpg"
IMGJ                    IMAGE   DISCARDABLE     "res\\1 (10).jpg"
IMGK                    IMAGE   DISCARDABLE     "res\\1 (11).jpg"
img                     IMAGE   DISCARDABLE     "res\\3.jpg"
imgbk                   IMAGE   DISCARDABLE     "res\\4.jpg"
fail                    IMAGE   DISCARDABLE     "res\\5.jpg"
pass                    IMAGE   DISCARDABLE     "res\\6.jpg"
help                    IMAGE   DISCARDABLE     "res\\7.jpg"
imggk                   IMAGE   DISCARDABLE     "res\\9.jpg"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

